{% extends "base.html" %}
{% block title %}Cadastro{% endblock %}
{% block nav %}{% endblock %}
{% block conteudo %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm my-4 pt-1">
        <div class="card-body">
          <h3 class="card-title text-center">Cadastro</h3>
            {% if form.errors %}
                <div class="alert alert-danger">
                {% for errors in form.errors.items %}
                    {% for error in errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
                </div>
            {% endif %}
          <form method="POST">
            {% csrf_token %}
            <div class="row g-3">
                <!-- Email -->
                <div class="col-9 mb-3">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div>
                <!-- CPF -->
                <div class="col-3 mb-3">
                    <label for="cpf">CPF</label>
                    {{ form.cpf }}
                </div>
            </div>
            <div class="row g-3">
                <!-- Nome -->
                <div class="col-6 mb-3">
                    <label for="first_name">Nome:</label>
                    {{ form.first_name }}
                </div>
                <!-- Sobrenome -->
                <div class="col-6 mb-3">
                    <label for="last_name">Sobrenome:</label>
                    {{ form.last_name }}
                </div>
            </div>
              <!-- Password1 -->
              <div class="mb-3">
                  {{ form.password1.label_tag }}
                  {{ form.password1 }}
              </div>
              <!-- Password2 -->
              <div class="mb-3">
                  {{ form.password2.label_tag }}
                  {{ form.password2 }}
              </div>
            <button type="submit" class="btn btn-dark w-100 mt-3">Cadastrar</button>
          </form>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Máscara p CPF -->
<script>
function setInputMask(input, mask) {
    input.addEventListener('input', () => {
        let value = input.value.replace(/\D/g, '');
        let newValue = '';
        let i = 0;

        for (let m of mask) {
            if (m === '_') {
                if (i < value.length) {
                    newValue += value[i];
                    i++;
                } else {
                    break;
                }
            } else {
                newValue += m;
            }
        }

        input.value = newValue;
    });
}
const cpfInput = document.getElementById('cpf');
setInputMask(cpfInput, '___.___.___-__');
</script>
{% endblock %}