{% extends 'base.html' %}
{% load static %}
{% block title %}Checkout{% endblock %}
{% block nav %}{% endblock %}
{% block conteudo %}
<div class="row mx-4">
  <!-- Formulário de Checkout -->
  <div class="col-6 col-md-6">
    <div class="container my-4">
      <h2>Finalizar Compra</h2>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          {{ form.endereco.label_tag }}
          {{ form.endereco }}
        </div>
        <div class="mb-3">
          {{ form.forma_pagamento.label_tag }}
          {{ form.forma_pagamento }}
        </div>
    
        <h4>Total: R$ {{ carrinho.total }}</h4>
    
        <button type="submit" class="btn btn-success">Finalizar Pedido</button>
      </form>
    </div>
    <!-- Resumo da Compra -->
    <div class="col-6 col-md-6">
      <h3>Resumo da Compra</h3>
      <ul class="list-group mb-3">
        {% for item in carrinho.itens.all %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <h6 class="my-0">{{ item.produto.nome }}</h6>
            </div>
            <span class="text-muted">x{{ item.quantidade }}</span>
            <span class="text-muted">R$ {{ item.subtotal }}</span>
          </li>
        {% endfor %}
        <li class="list-group-item d-flex justify-content-between">
          <strong>Total</strong>
          <strong>R$ {{ carrinho.total }}</strong>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}