{% extends 'base.html' %}
{% load static %}
{% block title %}Carrinho{% endblock %}
{% block conteudo %}
<div class="container mt-4">
  <h2>Resumo da Compra #{{ compra.id }}</h2>
  <p><strong>Endereço:</strong> {{ compra.endereco }}</p>
  <p><strong>Forma de Pagamento:</strong> {{ compra.forma_pagamento }}</p>
  <p><strong>Total:</strong> R$ {{ compra.total }}</p>

  <h4 class="mt-3">Itens</h4>
  <ul class="list-group">
    {% for item in compra.itens.all %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ item.produto.nome }} ({{ item.quantidade }}x)  
        <span>R$ {{ item.preco|floatformat:2 }}</span>
      </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}