{% extends 'base.html' %}
{% block title %}Contato{% endblock %}
{% block conteudo %}
<section style="padding: 30px; max-width: 900px; margin: auto; line-height: 1.8;">
  <h2 style="margin-bottom: 20px;">Fale com a CenterFit</h2>

  <p>Tem dúvidas, sugestões ou precisa de ajuda com seu pedido? Estamos aqui para te atender com agilidade e atenção. Escolha a forma de contato que preferir:</p>

  <h2>1. Atendimento por e-mail</h2>
  <p>
      <strong>SAC (trocas, devoluções e pedidos):</strong><br>
      <a href="mailto:sac@centerfit.com.br">sac@centerfit.com.br</a>
  </p>
  <p>
      <strong>Privacidade de dados:</strong><br>
      <a href="mailto:privacidade@centerfit.com.br">privacidade@centerfit.com.br</a>
  </p>

  <h2>2. Horário de atendimento</h2>
  <p>De segunda a sábado, das 9h às 18h (exceto feriados).</p>

  <h2>3. Redes sociais</h2>
  <div style="display: flex; gap: 20px; margin-bottom: 20px;">
      <a href="https://instagram.com/_center_fit" target="_blank" style="text-decoration: none; color: #E1306C; font-weight: bold;">
          📷 Instagram
      </a>

      <a href="https://wa.me/5511958311028" target="_blank" style="text-decoration: none; color: #25D366; font-weight: bold;">
          💬 WhatsApp
      </a>
  </div>

  <h2>4. Formulário de contato</h2>
  <p>Prefere escrever direto por aqui? Preencha o formulário abaixo e nossa equipe retornará em até 3 dias úteis:</p>

  <form id="form-contato">
    <label><strong>Nome:</strong></label>
    <input class="form-control" type="text" name="nome">
    <label style="margin-top: 10px"><strong>E-mail:</strong></label>
    <input class="form-control" type="email" name="email">
    <label style="margin-top: 10px"><strong>Descrição:</strong></label>
    <textarea class="form-control" type="text" name="descricao"></textarea>
    <button class="btn btn-dark" type="submit" style="margin-top: 20px">Enviar</button>
  </form>
  <div id="mensagem-sucesso" class="success-message" style="display: none; margin-top: 20px; color: green;">
      ✅ Mensagem enviada com sucesso! Entraremos em contato em breve.
  </div>

  <script>
    document.getElementById('form-contato').addEventListener('submit', function (event) {
      event.preventDefault(); // impede envio real
      document.getElementById('mensagem-sucesso').style.display = 'block';
      this.reset(); // limpa o formulário
    });
  </script>
</section>
{% endblock %}