{% extends 'base.html' %}
{% load static %}
{% block title %}CenterFit{% endblock %}
{% block conteudo %}
<!-- Marcas -->
<div class="brands">
    {% for marca in marcas %}
    <a href="{% url 'produtos'%}?marca={{ marca.nome }}">
    <img src="{{ marca.imagem.url }}" alt="{{ marca.nome }}" style="cursor: pointer; width: 70px; height: 70px; object-fit: contain; border-radius: 50%;"></a>
    {% endfor %}
</div>
<!-- Carrossel -->
<div id="carouselMain" class="carousel slide mb-4" data-bs-ride="carousel" style="width: 100%; max-width: 1000px; margin: 0 auto; overflow: hidden; position: relative;>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img
                src="{% static 'primeiraCompra.png' %}"
                class="d-block w-100" alt="Promoção"
            />
        </div>
        <div class="carousel-item">
            <img
                src="{% static 'banner.png' %}"
                class="d-block w-100" alt="Banner"
            />
        </div>
    </div>
</div>
<!-- Lançamentos -->
<div class="container my-4" ">
  <div class="row" >
    <h1 class="mb-4 ">Lançamentos</h1>
    {% for produto in produtos_recentes %}
    <div class="col-6 col-md-4 col-lg-3 mb-4 fade-in-item">
    <!-- Cards -->
      <a href="{% url 'produto' produto.slug %}" class="text-decoration-none text-dark">
        <div class="card h-100 border transition-card" style="overflow: hidden;">

          <!-- Imagem do produto -->
          {% if produto.imagens.all %}
            <div class="card-img-top position-relative">
              <img src="{{ produto.imagens.first.imagem.url }}"  
                   alt="{{ produto.nome }}" 
                   class="img-fluid img-hover-swap"
                   style="width: 100%; height: 250px; object-fit: cover;">
            </div>
          {% else %}
            <div class="bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
              Sem imagem
            </div>
          {% endif %}

          <!-- Conteúdo do card -->
          <div class="card-body">
            <h5 class="card-title text-truncate">{{ produto.nome }}</h5>

            <!-- Preço -->
            <p class="text-primary fw-bold" style="font-size: 1.4em; margin-bottom: 0">${{ produto.preco|floatformat:2 }}</p>
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Feedbacks -->
<section style="margin-bottom: 30px;">
  <h2 style="padding: 10px; text-align: center;">
    🛍️ Veja o que os nossos clientes estão dizendo sobre a CENTERFIT 💙
  </h2>

  <div style="width: 100%; max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">
    <div style="border: 1px solid #ddd; border-radius: 10px; padding: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center;">
      <img src="{% static 'feedbacks.png' %}" alt="Feedbacks" style="width: 100%; height: auto; border-radius: 8px;">
    </div>
    <div style="border: 1px solid #ddd; border-radius: 10px; padding: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center;">
      <img src="{% static 'feedback2.png' %}" alt="Feedback2" style="width: 100%; height: auto; border-radius: 8px;">
    </div>
    <div style="border: 1px solid #ddd; border-radius: 10px; padding: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center;">
      <img src="{% static 'feedback1.png' %}" alt="Feedback1" style="width: 100%; height: auto; border-radius: 8px;">
  </div>
</section>
{% endblock %}