{% extends 'base.html' %}
{% block title %}Política de Privacidade{% endblock %}
{% block conteudo %}
<section style="padding: 30px; max-width: 900px; margin: auto; line-height: 1.8; text-align: justify">
  <h2 style="margin-bottom: 20px;">Política de Privacidade</h2>

  <p>A <strong>CenterFit</strong> respeita a sua privacidade e está comprometida com a proteção dos seus dados pessoais. Esta Política de Privacidade explica como coletamos, usamos, armazenamos e protegemos suas informações ao navegar e comprar em nosso site.</p>

  <h2>1. Coleta de dados</h2>
  <p>Coletamos informações que você fornece voluntariamente ao:</p>
  <ul>
    <li>Realizar um cadastro ou compra;</li>
    <li>Assinar nossa newsletter;</li>
    <li>Entrar em contato com nosso suporte.</li>
  </ul>
  <p>Os dados coletados podem incluir: nome, e-mail, telefone, endereço, CPF, informações de pagamento, entre outros.</p>

  <h2>2. Uso dos dados</h2>
  <p>Utilizamos seus dados para:</p>
  <ul>
    <li>Processar pedidos e entregas;</li>
    <li>Enviar comunicações promocionais e informativas (com seu consentimento);</li>
    <li>Melhorar sua experiência de navegação e compra;</li>
    <li>Garantir segurança e prevenção contra fraudes.</li>
  </ul>

  <h2>3. Compartilhamento de dados</h2>
  <p>Não vendemos nem alugamos suas informações. Podemos compartilhar seus dados apenas com parceiros confiáveis, como gateways de pagamento, serviços de entrega e plataformas de e-mail, sempre respeitando esta política.</p>

  <h2>4. Armazenamento e segurança</h2>
  <p>Adotamos medidas de segurança técnicas e administrativas para proteger seus dados contra acessos não autorizados, perdas ou vazamentos.</p>

  <h2>5. Cookies</h2>
  <p>Utilizamos cookies para melhorar a funcionalidade do site e personalizar sua experiência. Você pode desativá-los nas configurações do seu navegador, se preferir.</p>

  <h2>6. Seus direitos</h2>
  <p>De acordo com a LGPD, você tem direito de:</p>
  <ul>
    <li>Acessar seus dados;</li>
    <li>Corrigir informações incorretas;</li>
    <li>Solicitar a exclusão ou anonimização dos dados;</li>
    <li>Revogar consentimentos.</li>
  </ul>
  <p>Para exercer esses direitos, entre em contato pelo e-mail: <strong>privacidade@centerfit.com.br</strong>.</p>

  <h2>7. Alterações nesta política</h2>
  <p>Podemos atualizar esta Política periodicamente. A versão mais recente estará sempre disponível neste endereço.</p>

  <h2>8. Contato</h2>
  <p>Em caso de dúvidas, sugestões ou solicitações relacionadas à privacidade, fale com a gente:</p>
  <p><strong>Email:</strong> privacidade@centerfit.com.br</p>

  <p style="margin-top: 30px;">Última atualização: Julho de 2025</p>
</section>
{% endblock %}