{% extends 'base.html' %}
{% load static %}
{% block title %}{{produto}}{% endblock %}
{% block conteudo %}
<div class="container my-4">
 <div class="row">
   <!-- Galeria de imagens -->
   <div class="col-md-6">
     <div class="mb-3">
       <img id="main-image" src="{{ produto.imagem.url }}" class="img-fluid rounded shadow" style="max-height: 400px;">
     </div>
     <div class="d-flex gap-2">
       {% for img in produto.imagens.all %}
         <img src="{{ img.imagem.url }}" class="img-thumbnail" style="width:80px; cursor:pointer;"
              onclick="document.getElementById('main-image').src=this.src">
       {% endfor %}
     </div>
   </div>

   <!-- Detalhes do produto -->
   <div class="col-md-6">
     <h2>{{ produto.nome }}</h2>
     <p class="text-muted">{{ produto.descricao }}</p>
     <h4 class="text-success">R$ {{ produto.preco }}</h4>
     <!-- Seleção de cores -->
     <form method="POST" action="{% url 'adicionar_ao_carrinho' produto.id %}">
     {% csrf_token %}

        <div class="form-group col-4">
          <label for="quantidade">Quantidade</label>
          <input type="number" name="quantidade" class="form-control" value="1" min="1">
        </div>

     <!-- Botão adicionar -->
    {% if user.is_authenticated %}
     <button type="submit" class="btn btn-primary btn-lg mt-4">
       Adicionar ao Carrinho
     </button>
    {% else %}
          <button class="btn btn-primary btn-lg mt-4" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">
            Adicionar ao Carrinho
          </button>
    {% endif %}
      </form>
  </div>
 </div>
</div>
{% endblock %}